  /* CSS reset */

  *, *::before, *::after {
    box-sizing: border-box;
  }

* {
    margin: 0;
  }
 
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}

img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
}

input, button, textarea, select {
    font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
}

#root, #__next {
    isolation: isolate;
}
/* reset complete */
body{
    background-color: #FEFBF6;
}

.containter{
    display: grid;
    grid-template-rows: 150px 1fr;
}

.title-div{
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    gap: 15px;
}
.title-div h1{
    color: #8CB9BD;
    font-weight: bolder;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 4rem;
}

.title-div svg{
    width: 70px;
}

.library{
    grid-row: 2 / 3;
    background-color: #ECB159;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 25px;
    padding: 25px;
}

.library .book-card{
    border-left-color: #8CB9BD;
    border-left-width: 10px;
    border-left-style: solid;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
    background-color: #FEFBF6;
    justify-content: flex-start;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 1rem;
}
